NEON_DB=postgresql://neondb_owner:npg_JXb5Sskj7QZC@ep-small-river-a1vcn1bc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BASE_ADD=/Users/vivek/Desktop/InsightFlow/backend